TIMEZONE=America/Montevideo
USERID=1000

###### WILDFLY APP CONNECTION

DATABASE-NAME=sgrec
DATABASE-HOST=prueba
DATABASE-PORT=prueba
DATABASE-USER=prueba	
DATABASE-PASSWORD=prueba
JNDI-NAME=java:jboss/sgrec-web
POOL-NAME=sgrec-web

#####WILDFLY LOGLEVEL
LOGLEVEL=INFO
